[33mcommit fec39813315ffc5762aab0e9a07c4227e669afe1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Tue Jan 16 23:46:47 2024 -0400

    intentando de nuevo el commit

[33mcommit c1dab23b6b864060183852d8af47bc963de4c687[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 11 01:34:02 2024 -0400

    agregando la pagina web semantica de el Github de la lic

[33mcommit 046308b85634b186c5ab3ac8455ce23696e7d957[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 11 01:32:06 2024 -0400

    agregando la pagina web semantica de el Github de la lic

[33mcommit b90eacd3d553e59f1f7b929043b5a0b2d3be4e96[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Wed Jan 10 22:19:27 2024 -0400

    el mini proyecto y el proyecto en React

[33mcommit 3c81a9f53fbc9a8303ef39889715425d6bcb7a24[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Wed Jan 10 11:45:55 2024 -0400

    comit de la clase

[33mcommit fc794215aa71f9f03c981480c95f6baedf4f49d3[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Sun Jan 7 23:56:18 2024 -0400

    realisando el commit de los archivos JS de la clase 05/01/24.

[33mcommit f9f80de85d26d79ae21b2d4a9dcda109ee33f5e9[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 4 22:55:33 2024 -0400

    enlasar las hojas de styles

[33mcommit d0a3820515835726d5ff03f090e48f83f7755738[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 4 22:51:36 2024 -0400

    cambios de imagen

[33mcommit b59b76d4897d6623683d6da73be856ac22550024[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 4 22:41:09 2024 -0400

    modificando la imagen

[33mcommit 79943652560b7938c897937144d11cd24faf26e4[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 4 22:37:54 2024 -0400

    agregando el color favorito en el .md

[33mcommit b909d0c766e528403810c1d7c0c397ec55bd54cc[m
Author: bquispe74 <117762442+bquispe74@users.noreply.github.com>
Date:   Thu Jan 4 22:20:42 2024 -0400

    Create README.md

[33mcommit fac4f9b60d395baca7677c42becfe93c842c399c[m
Author: bquispe74 <brayan.lt.80@gmai.com>
Date:   Thu Jan 4 21:57:35 2024 -0400

    primer commit de dos archivos html y un styles
